Algoritmo "Paes"
// Função: Valor a pagar em uma padaria

// Seção de Declarações

Var
qtde_paes, qtde_broas: inteiro
valor_vendas, valor_poupanca: real

Inicio

escreva ("QTDE. DE PAES ...: ")
leia (qtde_paes)
escreva ("QTDE. DE BROAS ...: ")
leia (qtde_broas)

valor_vendas <- 0,25 * qtde_paes + 1,50 * qtde_broas
valor_poupanca <- 0,10 * valor_vendas

limpatela
escreval ("--------------------------------")
escreval ("PADARIA HOT-PÃO")
escreval ("--------------------------------")
escreval ("******* VENDAS DO DIA*******")
escreval ("--------------------------------")
escreval ("qtde. de pães ...: R$", qtde_paes * 0,25)
escreval ("qtde. de broas ...: R$", qtde_paes * 1,50)
escreval()
escreval ("TOTAL DE VENDAS ..: R$ ", valor_vendas)
escreval ("VALOR POUPADO ....: R$ ", valor_poupanca)
escreval ("--------------------------------")


Fimalgoritmo