Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2022
Var
// Seção de Declarações das variáveis
nome,snome,ncompleto:caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu nome ")
leia(nome)

escreval("Digite seu sobrenome ")
leia(snome)

ncompleto <- nome+""+snome

escreval(ncompleto)

Fimalgoritmo